<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>EXE5aula4</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #007bff;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao EXE5aula4!</h1>
        <p>Curso de ciênca da computação</p>
        <img src="https://th.bing.com/th/id/OIP.kY9r7nI2Eq_UR0IJdSFr8gHaEt?rs=1&pid=ImgDetMain" alt="Imagem de exemplo">
        <a href="https://gabriel485s.github.io/abreExe5/" target="_blank">Vamos abrir abreEXE05aula4.html..</a>
    </div>
</body>
</html>
